# flink-learning

./: dependency-reduced-pom.xml  pom.xml
src/main/java/flinklearning/: BatchJob.java  SimpleJob.java  StreamingJob.java
src/main/java/flinklearning/_05state/: StateDemo.java  _00CountRichMap.java  _01StateType.java  _02KeyByState.java  _03StateBackend.java
src/main/java/flinklearning/_05state/hdfs/: CheckPointClear.java
src/main/java/flinklearning/_06cdc/: BinlogInfo.java  BinlogPullTest.java  JdbcTest.java  JsonDebeziumDeserializationSchema.java  Test.java  _01MysqlCdcTest.java  _02MysqlCdcTable.java
src/main/java/flinklearning/_07scala/: _01SimpleScala.java
src/main/java/flinklearning/_08Kafka/: Demo.java  IdlenessKafkaProducer.java  Kafk.java  KafkaConsumerDemo.java  KafkaProducerDemo.java  KafkaProducerOrder.java  RangeFlinkKafkaPartitioner.java  UserBehavior.java
src/main/java/flinklearning/_09Thread/: DaemonThread.java  ThreadOperate.java  ThreadStop.java  YieldDemo.java
src/main/java/flinklearning/_09Thread/communicate/: ConditionAbc.java  WaitNotify.java  WaitNotifyAbc.java
src/main/java/flinklearning/_09Thread/create/: CallableExample.java  RunnableExample.java  ThreadExample.java
src/main/java/flinklearning/_09Thread/fanshe/: Main01.java  Main02.java  Person.java
src/main/java/flinklearning/_09Thread/pool/: ExecutorDemo.java
src/main/java/flinklearning/_09Thread/producerconsumermode/: MainTest.java  Nver.java  StringResever.java
src/main/java/flinklearning/_09Thread/syc/: LockThread.java  ReadWriteThread.java  SynThread.java
src/main/java/flinklearning/_09Thread/threadstop/: FlagStopThread.java  InterruptStopThread.java
src/main/java/flinklearning/_0plugins/mysql_sink/: MysqlTwoPhaseCommitSink.java  TestMain.java
src/main/java/flinklearning/_10hive/: HiveDemo.java
src/main/java/flinklearning/_11connection/: SocketDynamicTableFactory.java  SocketDynamicTableSource.java  SocketSourceFunction.java  Xyz.java  redeme.mk
src/main/java/flinklearning/_11connection/jdbc/: MysqlSinkExample.java
src/main/java/flinklearning/_11connection/rockmq/: RocketMqConsumer.java
src/main/java/flinklearning/_12Kudu/: KuduExample.java
src/main/java/flinklearning/_1source/: DemoMain.java  E01CustomizeSource.java  E01SourceFunction.java  E02CustomizeSource.java  E03CustomizeRichSource.java  E04CustomizeRichSource.java  E05ReadMysqlRichSource01.java  E05ReadMysqlRichSource02.java
src/main/java/flinklearning/_1source/model/: OrderInfo.java  TraceSegmentRecordInfo.java
src/main/java/flinklearning/_1source/release/: JdbcReadExecutionOptions.java  JdbcReadRichSource.java  MysqlReadJobUsrExample.java  ResultSetBuilder.java
src/main/java/flinklearning/_2operator/: E01MapFunction.java  E02FlatMapFunction.java  E03FilterFunction.java  E04KeyBy.java  E05ReduceFunction.java  E06Aggregations.java  E07Union.java  E08Join.java
src/main/java/flinklearning/_2operator/entity/: Item.java
src/main/java/flinklearning/_3windos_time/: ContinuousEventTimeTriggerDemo.java  CountTriggerDemo.java  DeltaWindows.java  DeltaWindowsDemo.java  E00Time.java  E01ProcessTime.java  E02EventTime.java  EveryElementDemo.java  EveryElementEventTimeTrigger.java  MarkAsTemporarilyIdle.java  TwoWindows.java  read.text
src/main/java/flinklearning/_4config/: DemoMain.java  ParameterToolEnvironmentUtils.java  ParameterToolUtils.java
src/main/java/flinklearning/operator/: E01MapFunction.java  E02FlatMapFunction.java  E03FilterFunction.java  E04KeyBy.java  E05ReduceFunction.java  E06Aggregations.java  E07Union.java  E08Join.java  read.text
src/main/java/flinklearning/operator/entity/: Item.java
src/main/resources/: flink-dev.properties  flink-pro.properties  flink.properties  hive-site.xml
